<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/textView_item_download_fragment_fileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="TextView"
            android:textSize="21dp"
            android:paddingTop="13dp"/>

        <TextView
            android:id="@+id/textView_item_download_fragment_publishDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:textSize="23dp"
            android:paddingTop="13dp"
            android:gravity="right"/>

        <ImageView
            android:id="@+id/imageView_item_download_fragment_downloadImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:src="@null"
            android:layout_gravity="center"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="#B9BDB9"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></LinearLayout>
</LinearLayout>